S01E20 Software Utilitiess
S02E16 Database Software
S02E17 Microprocessors
S02E21 Computer Games IIS3E05 Computers and the Law
S03E06 Programming and Programmers
S03E22 Color and Computing
S04E19 ModemsS5E19 Computers and Politics
S06E01 Macworld Boston is corrupted
S06E21 Computing in ColorS7E01 Personal Finance Software
S07E02 Creativity Software
S07E03 Artificial Intelligence
S07E05 Software for Kids
S07E10 Software Piracy
S07E14 Computers and the Law
S07E17 Computer Ergonomics
S08E08 repeat
S08E13 repeat
S08E14 repeat
S08E16 repeat
S08E17 repeat
S08E19 repeat
S08E20 repeat
S08E26 repeat
S09E09 repeat
S09E10 PC Networks
S09E13 repeat
S09E14 repeat
S09E16 repeat
S09E20 repeat
S09E21 repeat
S09E27 repeat
S09E29 repeat
S09E32 repeat
S09E37-S09E52 repeat
S10E01 repeat of comdex special 1992-09-05
S10E03 Computers and Politics
S10E04 Computer Speech
S10E13 repeat of S10E5
S10E14 repeat of S10E6
S10E15 repeat of S10E9
S10E20 repeat
S10E21 repeat
S10E25 repeat
S10E28 repeat
S10E33 repeat
S11E09 repeat of High Tech Israel
S11E13 repeat 
S11E14 repeat
S11E27 repeat 
S11E30 repeat 
S11E31 repeat 
S11E33 repeat 
S11E34 repeat 
S11E35 repeat 
S11E36 repeat
S12E01 repeat of PC Expo 94 
S12E03 repeat of ETRE, Barcelona 
S12E09 repeat 
S12E13 repeat 
S12E14 repeat 
S12E17 repeat 
S12E21 repeat 
S12E22 repeat 
S12E25 repeat 
S12E28 repeat 
S12E33 repeat 
S12E34 repeat 
S12E35 repeat 
S12E37 repeat 
S12E38 repeat 
S12E39 repeat 
S12E40 repeat 
S12E41 repeat 
S12E42 repeat 
S12E43 repeat
S13E02 "Mac Clones and New OS" out of sync
S14E05 IT Forum, Paris
S14E05 Silicon glen pt 1
S14E07 Online Shopping (missing MPEG2)
S14E09 High Tech Scotland Pt 1of3 (missing or repeat)
S14E09 repeat
S14E10 High Tech Scotland Pt 2of3 (missing or repeat)
S14E13 High Tech Scotland Pt 3of3 (missing or repeat)
S14E13 repeat 
S14E14 Holiday Buying Guide 1995 duplicate of S13E11 "Consumer Buying Guide, 1995"
S14E14 repeat 
S14E17 Software for Kids 
S14E26 repeat 
S14E27 repeat
S14E28 repeat 
S14E29 repeat 
S14E29 "SOHO software" duplicate of S13E19 "Small Business Computing"? 
S14E30 repeat 
S14E32 repeat 
S14E32 repeat 
S14E33 repeat 
S14E34 repeat 
S14E34 repeat 
S14E35 repeat 
S14E35 repeat 
S14E36 repeat
S14E36 repeat 
S14E37 Computer Bowl IX: Part 1 
S14E37 Computer bowl VIII 
S14E38 Computer Bowl IX: Part 2 
S14E39 E3 no audio 
S14E39 repeat
S14E40 repeat 
S14E41 repeat 
S14E42 repeat 
S14E43 repeat
S15E02 Internet Showcase Special pt 2of2
S15E04 Internet Advertising
S15E07 Consumer Buying Guide, 1997
S15E14 repeat
S15E15 repeat
S15E16 repeat
S15E23 Internet Showcase, San Diego
S15E24 repeat
S15E25 repeat
S15E29 repeat
S15E30 repeat
S15E35 repeat
S15E36 repeat
S15E37 repeat
S15E38 repeat
S15E39 repeat
S15E40 repeat
S15E41 repeat
S15E42 repeat
S16E01 repeat
S16E02 repeat
S16E10 Consumer Buying Guide, 1998
S16E15 repeat
S16E16 repeat
S16E24 repeat
S16E25 repeat
S16E28 repeat
S16E29 repeat
S17E01 repeat
S17E02 repeat
S17E03 repeat of Y2K S16E26
S17E14 repeat
S17E15 repeat
S17E17 Home Networks
S17E20 Music on the Net
S17E26 Computer Games and Gamers
S17E29 User Groups
S18E03 Computer Crime (repeat of S17E07?)
S18E04 Digital Home Movies (repeat of S17E08?)
S18E05 Robots (repeat of S17E09?)
S18E06 Copyright Issues Online (repeat of S17E16?)
S18E07 repeat
S18E08 repeat
S18E09 Cooking with Your PC (repeat of S17E24?)
S18E14 Gary Kildall Special (repeat of S12E45?)
S18E19 TV meets PC (repeat of S17E06?) 
S18E22 High Tech Hawaii: Part 3 (duplicate of S18E23)
S18E26 Consumer Buying Guide, 2000 (repeat of S18E12?)
S18E30 repeat
S18E31 repeat
S18E32 repeat
S18E34 Guide to Online Auctions
S18E35 repeat
S18E36 repeat 
S18E37 repeat
S19E01 Technology and the Church: Part 1
S19E05 Online Gaming (repeat of S18E16)
S19E06 Consumer Electronics Show (CES) (repeat of S18E25)
S19E07 repeat 
S19E08 repeat 
S19E14 repeat 
S19E15 repeat 
S19E20 Medical Technology: Part 2
S19E21 Windows XP
S19E22 High Tech Hawaii: Part 1 (repeat of S18E20)
S19E29 High Tech Hawaii: Part 2 (repeat of S18E21)
S19E30 repeat 
S19E31 repeat 
S19E32 repeat 
S19E33 repeat 
S19E34 repeat 
S19E35 repeat 
S19E36 repeat 
S19E37 repeat
S19E38 repeat